const Map<String, String> enLanguagePackage = {
  "Explore Jobs": "Explore Jobs",
  "Choose a Freelancer": "Choose a Freelancer",
  "World Wide Communication": "World Wide Communication",
  "OR": "OR",
  "Email": "Email",
  "Password": "Password",
  "Forget Password?": "Forget Password?",
  "Don’t Have An Account?": "Don’t Have An Account?",
  "Register": "Register",
  "Change language": "Change language",
  'login': 'Log In',
  'Full name': 'Full name',
  'Confirm Password': 'Confirm Password',
  'Already Have An Account?': 'Already Have An Account?',
  "Please enter the form!": "Please enter the form!",
  "The password does not match!": "The password does not match!",
  "Please enter your phone number":
      "Please enter your phone number, so we can verify you.",
  "Next": "Next",
  "Please enter your phone!": "Please enter your phone!",
  "Verify Code": "Verify Code",
  "Check your sms inbox": "Check your sms inbox, we have sent you the code at ",
  "Didn’t Receive A Code?": "Didn’t Receive A Code?",
  "Resend Code": "Resend Code",
  "Confirm": "Confirm",
  "Please enter the code": "Please enter the code",
  "Congrats!": "Congrats!",
  "Account Created Successfully": "Account Created Successfully",
  "Account Recovery Successfully": "Account Recovery Successfully",
  "Get Started": "Get Started",
  "Forget Password": "Forget Password",
  "Please enter your email address to reset your password":
      "Please enter your email address to reset your password",
  "Send Code": "Send Code",
  "Check your email inbox":
      "Check your email inbox, we have sent you the code at ",
  'Home': 'Home',
  'Chat': 'Chat',
  'Order': 'Order',
  'Profile': 'Profile',
  'Go': 'Where Do You\nWant Go',
  'Search your trip' : 'Search your trip',
  'PopularCategories' : 'Popular Categories',
};
