const Map<String, String> viLanguagePackage = {
  "Explore Jobs": "Khám phá việc làm",
  "Choose a Freelancer": "Lựa chọn phù hợp",
  "World Wide Communication": "Kết nối toàn cầu",
  "OR": "HOẶC",
  "Email": "Tài khoản",
  "Password": "Mật khẩu",
  "Forget Password?": "Quên mật khẩu?",
  "Don’t Have An Account?": "Chưa có tài khoản?",
  "Register": "Đăng ký",
  "Change language": "Đổi ngôn ngữ",
  'login': 'Đăng nhập',
  'Full name': 'Họ tên',
  'Confirm Password': 'Xác nhận mật khẩu',
  'Already Have An Account?': 'Có tài khoản rồi?',
  "Please enter the form!": 'Vui lòng nhập đầy đủ!',
  "The password does not match!": 'Mật khẩu không khớp!',
  "Please enter your phone number":
      "Vui lòng nhập số điện thoại của bạn để chúng tôi có thể xác minh",
  "Next": "Tiếp tục",
  "Please enter your phone!": "Vui lòng nhập số điện thoại!",
  "Verify Code": "Xác thực mã",
  "Check your sms inbox": "Kiểm tra tin nhắn của bạn, chúng tôi đã gửi mã đến ",
  "Didn’t Receive A Code?": "Chưa nhận được mã?",
  "Resend Code": "Gửi lại",
  "Confirm": "Xác nhận",
  "Please enter the code": "Vui lòng nhập mã bảo mật",
  "Congrats!": "Chúc mừng!",
  "Account Created Successfully": "Tạo tài khoản thành công",
  "Account Recovery Successfully": "Khôi phục tài khoản thành công",
  "Get Started": "Bắt đầu",
  "Forget Password": "Quên mật khẩu",
  "Please enter your email address to reset your password":
      "Vui lòng nhập email để khôi phục mật khẩu",
  "Send Code": "Gửi mã",
  "Check your email inbox":
      "Kiểm tra hộp thư của bạn, chúng tôi đã gửi mã đến ",
  'Home': 'Trang chủ',
  'Chat': 'Trò chuyện',
  'Order': 'Đơn hàng',
  'Profile': 'Cá nhân',
};
